/* Buttons */
.btn {
	display: inline-block;
	text-align: center;
	font-size: 15px;
	line-height: 1.2;
	padding: 10px;
	border-radius: 20px;
	border: solid 2px #b4b4b4;
	background: #fff;
	color: #b4b4b4;
	cursor: pointer;
	transition: all ease .5s;

	&:hover {
		background: #b4b4b4;
		color: #fff;
	}

	&:focus {
		outline: none;
	}
}

.btn-xlarge {
	
}

.btn-large {
	
}

.btn-middle {

}

.btn-small {

}
