/*@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.otf')  format('opentype'),
	     url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.woff') format('woff'), url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.ttf')  format('truetype'), url('../fonts/AvenirLTStd-Book/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

